# em_project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaxfire/james_ash_earthmiles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jaxfire/pagerslidingtab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaxfire/james_ash_earthmiles/: ActivityRewards.java  AdapterRewardsPager.java  Categories.java  FragmentRewardsPager.java  Locations.java  PresenterRewardsPager.java  RecyclerAdapter.java  RewardItem.java  RewardItemHolder.java  RewardsPagerContract.java  RewardsViewPagerContract.java  RewardsViewPresenterContract.java  ViewToDataModelContract.java  ViewToModelContract.java
app/src/main/java/com/jaxfire/james_ash_earthmiles/LoadingScreen/: LoadingScreen.java
app/src/main/java/com/jaxfire/pagerslidingtab/: ActivityRewards.java  AdapterRewardsPager.java  FragmentRewardsPager.java  MainActivity.java  PagerPresenter.java  PresenterRewardsPager.java  RewardsPagerContract.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/res/anim/: animation_text_scale_grow.xml  animation_text_scale_shrink.xml
app/src/main/res/drawable/: background_tab.xml  loading_screen_gradient.xml  recyclerview_image_gradient.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  activity_reward_purchase.xml  fragment_screen_slide_page.xml  recyclerview_item_row.xml
app/src/main/res/layout-xlarge/: activity_view_pager.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaxfire/james_ash_earthmiles/: ExampleUnitTest.java
app/src/test/java/com/jaxfire/pagerslidingtab/: ExampleUnitTest.java
(+20 files in other folders)
