<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="5dp"
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <!-- Black linear gradient with transparency to act as an overlay for the image -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/recyclerview_image_gradient"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginTop="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/item_em_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/recyclerview_list_item_text_yellow"/>

    <TextView
        android:id="@+id/real_world_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textColor="@color/recyclerview_list_item_text_yellow"/>

</FrameLayout>